--- a/install-sh	2018-10-17 17:57:42.886011981 -0600
+++ b/install-sh	2018-10-24 12:47:00.735098329 -0600
@@ -120,7 +120,7 @@ if [ x"$dir_arg" != x ]; then
 		instcmd=:
 		chmodcmd=""
 	else
-		instcmd=mkdir
+		instcmd="mkdir -p"
 	fi
 else
 
