Enables positive (link is up) alarm on dpinger launch.

    Normally the dpinger assumes the interface is up when it launches, and only
    notifies the client when the state changes. If the daemon is started while
    the link was down but immediately goes up, the client isn't notified.

    This works only if the client makes the same assumption. Such assumption,
    however, is not desired because it causes false transient/glitch on the
    assumed state of the link. In other words, the client should never treat
    the interface as up, even for a short time, if it never actually was up.

--- a/dpinger.c	2017-09-30 01:04:13.000000000 +0200
+++ b/dpinger.c	2019-11-26 17:06:41.069531784 +0100
@@ -790,15 +790,15 @@ alert_thread(
     unsigned long               latency_deviation;
     float                       average_loss_percent;
     unsigned int                latency_alarm_decay = 0;
     unsigned int                loss_alarm_decay = 0;
     unsigned int                dns_alarm;
     unsigned int                dns_alarm_decay = 0;
     static unsigned int         last_dns_alarm_state = 0;
-    unsigned int                alert = 0;
+    unsigned int                alert = 1;
     unsigned int                alarm_on;
     int                         r;
 
     // Set up the timespec for nanosleep
     sleeptime.tv_sec = alert_interval_msec / 1000;
     sleeptime.tv_nsec = (alert_interval_msec % 1000) * 1000000;
 
