--- a/miscutils/crond.c
+++ b/miscutils/crond.c
@@ -944,15 +944,15 @@ static void start_jobs(int wants_start)
 		file->cf_wants_starting = 0;
 		for (line = file->cf_lines; line; line = line->cl_next) {
 			pid_t pid;
 			if (line->cl_pid != wants_start)
 				continue;
 
 			pid = start_one_job(file->cf_username, line);
-			log8("USER %s pid %3d cmd %s",
+			log7("USER %s pid %3d cmd %s",
 				file->cf_username, (int)pid, line->cl_cmd);
 			if (pid < 0) {
 				file->cf_wants_starting = 1;
 			}
 			if (pid > 0) {
 				file->cf_has_running = 1;
 			}
