--- a/init/Config.src
+++ b/init/Config.src
@@ -3,8 +3,15 @@
 # see docs/Kconfig-language.txt.
 #
 
 menu "Init Utilities"
 
 INSERT
 
+config FEATURE_REBOOT_TRACE
+       bool "Use reboot trace"
+       default n
+       help
+         Use reboot trace
+
+
 endmenu
--- a/init/halt.c
+++ b/init/halt.c
@@ -115,14 +115,44 @@ static void write_wtmp(void)
 	safe_strncpy(utmp.ut_host, uts.release, sizeof(utmp.ut_host));
 	updwtmpx(bb_path_wtmp_file, &utmp);
 }
 #else
 #define write_wtmp() ((void)0)
 #endif
 
+#if ENABLE_FEATURE_REBOOT_TRACE
+static void do_trace(const char *reason, int timeout) {
+    pid_t ppid = getppid(), timeout_pid, worker_pid;
+
+    timeout_pid = fork();
+    if (timeout_pid == 0) {
+        sleep(timeout);
+        exit(0);
+    }
+    if (timeout_pid < 0){
+        return;
+    }
+
+    worker_pid = fork();
+    if (worker_pid == 0) {
+        char trace_cmd[128];
+        snprintf(trace_cmd, sizeof(trace_cmd), "syswrapper.sh reboot-trace %ld '%.64s'", (long) ppid, reason);
+        system(trace_cmd);
+        exit(0);
+    }
+
+    if ((worker_pid < 0) || (wait(NULL) == worker_pid)) {
+        kill(timeout_pid, SIGKILL);
+    } else {
+        kill(worker_pid, SIGKILL);
+    }
+    wait(NULL);
+}
+#endif
+
 #if ENABLE_FEATURE_WAIT_FOR_INIT
 /* In Linux, "poweroff" may be spawned even before init.
  * For example, with ACPI:
  * linux/drivers/acpi/bus.c:
  *  static void sb_notify_work(struct work_struct *dummy)
  *      orderly_poweroff(true);
  * linux/kernel/reboot.c:
@@ -169,14 +199,15 @@ int halt_main(int argc UNUSED_PARAM, cha
 		RB_POWER_OFF,
 		RB_AUTOBOOT
 	};
 	static const smallint signals[] = { SIGUSR1, SIGUSR2, SIGTERM };
 
 	int delay = 0;
 	int which, flags, rc;
+	char *reason = (char*)"unknown";
 
 	/* Figure out which applet we're running */
 	if (ENABLE_HALT && !ENABLE_POWEROFF && !ENABLE_REBOOT)
 		which = 0;
 	else
 	if (!ENABLE_HALT && ENABLE_POWEROFF && !ENABLE_REBOOT)
 		which = 1;
@@ -189,22 +220,31 @@ int halt_main(int argc UNUSED_PARAM, cha
 
 	/* Parse and handle arguments */
 	/* We support -w even if !ENABLE_FEATURE_WTMP,
 	 * in order to not break scripts.
 	 * -i (shut down network interfaces) is ignored.
 	 */
 	flags = getopt32(argv, "d:+nfwi", &delay);
+	argc -= optind;
+	argv += optind;
+	if (argc > 0) {
+		reason = argv[0];
+	}
 
 	sleep(delay);
 
 	write_wtmp();
 
 	if (flags & 8) /* -w */
 		return EXIT_SUCCESS;
 
+#if ENABLE_FEATURE_REBOOT_TRACE
+	do_trace(reason, (flags & 4)?3:5);
+#endif
+
 	// Send inverted command to print current task pids
 	reboot(~magic[which]);
 
 	if (!(flags & 2)) /* no -n */
 		sync();
 
 	/* Perform action. */
