From 32660830eeecd883fe9cb3eb83d3cc096f627fd6 Mon Sep 17 00:00:00 2001
Date: Tue, 15 Dec 2020 01:40:12 +0200
Subject: [PATCH] Revert "udhcpc: ensure at least one unicast renew attempt"

This reverts commit c05aa6a776ab2420a42c041a3b5d45db587fd9ef.
---
 networking/udhcp/d6_dhcpc.c | 5 ++---
 networking/udhcp/dhcpc.c    | 5 ++---
 2 files changed, 4 insertions(+), 6 deletions(-)

diff --git a/networking/udhcp/d6_dhcpc.c b/networking/udhcp/d6_dhcpc.c
index 422b888..8795b3c 100644
--- a/networking/udhcp/d6_dhcpc.c
+++ b/networking/udhcp/d6_dhcpc.c
@@ -1737,17 +1737,16 @@ int udhcpc6_main(int argc UNUSED_PARAM, char **argv)
 				if (!address_timeout)
 					address_timeout = prefix_timeout;
 				if (!prefix_timeout)
 					prefix_timeout = address_timeout;
 				/* note: "int timeout" will not overflow even with 0xffffffff inputs here: */
 				timeout = (prefix_timeout < address_timeout ? prefix_timeout : address_timeout) / 2;
 				/* paranoia: must not be too small */
-				/* timeout > 60 - ensures at least one unicast renew attempt */
-				if (timeout < 61)
-					timeout = 61;
+				if (timeout < 0x10)
+					timeout = 0x10;
 				/* enter bound state */
 				d6_run_script(packet.d6_options, packet_end,
 					(client_data.state == REQUESTING ? "bound" : "renew"));
 
 				client_data.state = BOUND;
 				change_listen_mode(LISTEN_NONE);
 				if (opt & OPT_q) { /* quit after lease */
diff --git a/networking/udhcp/dhcpc.c b/networking/udhcp/dhcpc.c
index 739870b..74c2cff 100644
--- a/networking/udhcp/dhcpc.c
+++ b/networking/udhcp/dhcpc.c
@@ -1728,17 +1728,16 @@ int udhcpc_main(int argc UNUSED_PARAM, char **argv)
 					bb_info_msg("no lease time with ACK, using 1 hour lease");
 					lease_seconds = 60 * 60;
 				} else {
 					/* it IS unaligned sometimes, don't "optimize" */
 					move_from_unaligned32(lease_seconds, temp);
 					lease_seconds = ntohl(lease_seconds);
 					/* paranoia: must not be too small and not prone to overflows */
-					/* timeout > 60 - ensures at least one unicast renew attempt */
-					if (lease_seconds < 2 * 61)
-						lease_seconds = 2 * 61;
+					if (lease_seconds < 0x10)
+						lease_seconds = 0x10;
 					//if (lease_seconds > 0x7fffffff)
 					//	lease_seconds = 0x7fffffff;
 					//^^^not necessary since "timeout = lease_seconds / 2"
 					//does not overflow even for 0xffffffff.
 				}
 #if ENABLE_FEATURE_UDHCPC_ARPING
 				if (opt & OPT_a) {
-- 
2.7.4

