--- a/networking/udhcp/dhcpc.c
+++ b/networking/udhcp/dhcpc.c
@@ -1320,15 +1320,15 @@ int udhcpc_main(int argc UNUSED_PARAM, c
 
 	/* Default options */
 	IF_FEATURE_UDHCP_PORT(SERVER_PORT = 67;)
 	IF_FEATURE_UDHCP_PORT(CLIENT_PORT = 68;)
 	client_data.interface = "eth0";
 	client_data.script = CONFIG_UDHCPC_DEFAULT_SCRIPT;
 	client_data.sockfd = -1;
-	str_V = "udhcp "BB_VER;
+	str_V = "";
 	IF_FEATURE_UDHCPC_DECLINE(
 		client_data.decline_script = CONFIG_UDHCPC_DEFAULT_DECLINE_SCRIPT;
 	)
 
 	/* Make sure fd 0,1,2 are open */
 	/* Set up the signal pipe on fds 3,4 - must be before openlog() */
 	udhcp_sp_setup();
