--- a/miscutils/watchdog.c
+++ b/miscutils/watchdog.c
@@ -94,14 +94,15 @@ int watchdog_main(int argc UNUSED_PARAM,
 		{ "", 1000 },
 		{ "", 0 }
 	};
 
 	unsigned opts;
 	unsigned stimer_duration; /* how often to restart */
 	unsigned htimer_duration = 60000; /* reboots after N ms if not restarted */
+	unsigned htimer_setting;
 	char *st_arg;
 	char *ht_arg;
 
 	opts = getopt32(argv, "^" "Ft:T:" "\0" "=1"/*must have exactly 1 arg*/,
 				&st_arg, &ht_arg
 	);
 
@@ -123,15 +124,15 @@ int watchdog_main(int argc UNUSED_PARAM,
 		stimer_duration = xatou_sfx(st_arg, suffixes);
 
 	bb_signals(BB_FATAL_SIGS, shutdown_on_signal);
 
 	watchdog_open(argv[optind]);
 
 	/* WDIOC_SETTIMEOUT takes seconds, not milliseconds */
-	htimer_duration = htimer_duration / 1000;
+	htimer_setting = htimer_duration = htimer_duration / 1000;
 	ioctl_or_warn(3, WDIOC_SETOPTIONS, (void*) &enable);
 	ioctl_or_warn(3, WDIOC_SETTIMEOUT, &htimer_duration);
 #if 0
 	ioctl_or_warn(3, WDIOC_GETTIMEOUT, &htimer_duration);
 	printf("watchdog: SW timer is %dms, HW timer is %ds\n",
 		stimer_duration, htimer_duration * 1000);
 #endif
@@ -141,10 +142,13 @@ int watchdog_main(int argc UNUSED_PARAM,
 	while (1) {
 		/*
 		 * Make sure we clear the counter before sleeping,
 		 * as the counter value is undefined at this point -- PFM
 		 */
 		write(3, "", 1); /* write zero byte */
 		usleep(stimer_duration * 1000L);
+		htimer_duration = htimer_setting;
+		ioctl_or_warn(3, WDIOC_SETTIMEOUT, &htimer_duration);
+		usleep(10000);
 	}
 	return EXIT_SUCCESS; /* - not reached, but gcc 4.2.1 is too dumb! */
 }
