From 49c1422bd25c32561a738f2f4727f9ca0b9ff361 Mon Sep 17 00:00:00 2001
Date: Mon, 7 Oct 2019 14:56:48 +0300
Subject: [PATCH 3/3] lldpd: prevent chassis ID override after
 levent_iface_trigger

Fix prevents chassis ID override that is set in configuration file
---
 src/daemon/interfaces.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/daemon/interfaces.c b/src/daemon/interfaces.c
index 3c6c255..dfb11d1 100644
--- a/src/daemon/interfaces.c
+++ b/src/daemon/interfaces.c
@@ -337,15 +337,16 @@ interfaces_helper_chassis(struct lldpd *cfg,
 			LOCAL_CHASSIS(cfg)->c_cap_enabled |= LLDP_CAP_WLAN;
 	}
 	if ((LOCAL_CHASSIS(cfg)->c_cap_available & LLDP_CAP_STATION) &&
 		(LOCAL_CHASSIS(cfg)->c_cap_enabled == 0))
 	    LOCAL_CHASSIS(cfg)->c_cap_enabled = LLDP_CAP_STATION;
 
 	if (LOCAL_CHASSIS(cfg)->c_id != NULL &&
-	    LOCAL_CHASSIS(cfg)->c_id_subtype == LLDP_CHASSISID_SUBTYPE_LLADDR)
+		(LOCAL_CHASSIS(cfg)->c_id_subtype == LLDP_CHASSISID_SUBTYPE_LLADDR ||
+		 LOCAL_CHASSIS(cfg)->c_id_subtype == LLDP_CHASSISID_SUBTYPE_LOCAL))
 		return;		/* We already have one */
 
 	TAILQ_FOREACH(iface, interfaces, next) {
 		if (!(iface->type & IFACE_PHYSICAL_T)) continue;
 		if (cfg->g_config.c_cid_pattern &&
 		    !pattern_match(iface->name, cfg->g_config.c_cid_pattern, 0)) continue;
 
-- 
2.17.1

