--- a/pppd/main.c
+++ b/pppd/main.c
@@ -252,15 +252,15 @@ static void delete_db_key __P((const cha
 static void cleanup_db __P((void));
 #endif
 
 static void handle_events __P((void));
 void print_link_stats __P((void));
 
 extern	char	*getlogin __P((void));
-int main __P((int, char *[]));
+int main __P((int, char *[], char *[]));
 
 #ifdef ultrix
 #undef	O_NONBLOCK
 #define	O_NONBLOCK	O_NDELAY
 #endif
 
 #ifdef ULTRIX
@@ -292,17 +292,18 @@ struct protent *protocols[] = {
     &atcp_protent,
 #endif
     &eap_protent,
     NULL
 };
 
 int
-main(argc, argv)
+main(argc, argv, envv)
     int argc;
     char *argv[];
+    char *envv[];
 {
     int i, t;
     char *p;
     struct passwd *pw;
     struct protent *protp;
     char numbuf[16];
 
@@ -326,14 +327,26 @@ main(argc, argv)
     uid = getuid();
     privileged = uid == 0;
     slprintf(numbuf, sizeof(numbuf), "%d", uid);
     script_setenv("ORIG_UID", numbuf, 0);
 
     ngroups = getgroups(NGROUPS_MAX, groups);
 
+    /* UBNT: inject UBNT environment variables into script call */
+    for (char **envvp = envv; *envvp != 0; envvp++) {
+        char *v = *envvp;
+        if (strncmp(v, "UBNT", strlen("UBNT")) == 0) {
+            char *name = strtok(v, "=");
+            char *value = strtok(0, "=");
+            if (name && value) {
+                script_setenv(name, value, 0);
+            }
+        }
+    }
+
     /*
      * Initialize magic number generator now so that protocols may
      * use magic numbers in initialization.
      */
     magic_init();
 
     /*
